# TestsProject

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/: App.java  Controllers.java
src/main/java/controller/: FrontController.java  LoginController.java  RegisterController.java  package-info.java
src/main/java/controller/commands/: AdminProfileCommand.java  CheckTestCommand.java  CommandFactory.java  FrontCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  TestSessionCommand.java  TestsMetaCommand.java  UnknownCommand.java  UserProfileCommand.java
src/main/java/data/: ConnectionPool.java  DBUtil.java  PasswordEncoder.java  UserDB.java
src/main/java/data/business/: Answer.java  Language.java  Question.java  Role.java  TestItem.java  TypeQuestion.java  User.java  UserHaveTest.java  UserRole.java  UserStatistic.java
src/main/java/data/quires/: QuestionQueries.java  TestItem.java  TestItemQueries.java  UserQueries.java  UserStatisticQueries.java  package-info.java
src/main/java/data/request/: PaginationRequest.java  TestItemsResult.java  TestResult.java
src/main/java/data/response/: AdminInfoResponse.java  ErrorResponse.java  RedirectResponse.java  RequestWrapper.java  ResponseWrapper.java  TestItemsPaginationResponse.java  UserResponse.java
src/main/java/data/responses/: AdminInfoResponse.java  ResponseWrapper.java
src/main/java/error/: DatabaseException.java  JsonMappingException.java  NotFoundLangException.java  NotFoundRoleException.java  ParametersException.java  SqlOperationsException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/filter/: BaseFilter.java  EncodingFilter.java  FilterChainImpl.java  FilterManager.java  OnIntercept.java  ResourcesFilter.java  SecurityFilter.java  VisitorCounterFilter.java
src/main/java/repository/: QuestionRepository.java  RepositoryFactory.java  TestItemRepository.java  UserRepository.java  UserStatisticRepository.java
src/main/java/repository/default_repos/: CRUDRepository.java  Repository.java
src/main/java/repository/implementation/: QuestionRepositoryImpl.java  RepositoryFactory.java  TestItemRepositoryImpl.java  UserRepositoryImpl.java  UserStatisticRepositoryImpl.java
src/main/java/repository/repository_implementations/: QuestionRepositoryImpl.java  TestItemRepositoryImpl.java  UserRepositoryImpl.java  UserStatisticRepositoryImpl.java
src/main/java/service/: AdminService.java  QuestionService.java  ServiceFactory.java  ServiceProvider.java  ServiceProviderFactory.java  TestItemService.java  UserService.java  UserStatisticService.java
src/main/java/utils/: UserNotFoundException.java  Validator.java
src/main/resources/: log4j2.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: header.jsp  web.xml
src/main/webapp/js/: App.vue  LoginForm.js  test.js  user_header_scripts.js
src/main/webapp/jsp/: 404.jsp  500.jsp  admin_info.jsp  login.jsp  registration.jsp  test_session.jsp  tests.jsp  unknown.jsp  user_info.jsp  user_info_header.jsp
src/main/webapp/resources/js/: RegisterScripts.js
src/main/webapp/resources/styles/: header.css  register_style.css
src/main/webapp/styles/: login_style.css
src/scripts/: scripts.sql
